#include <cstdlib>
#include <iostream>

int diethrow(int diesize) { //функция броска кубика которая получает количество
                            //граней кубика
  static unsigned seed =
      rand(); //задаём случайное зерно в генератор псевдослучайных чисел
  seed = (seed * 73129 + 95121) % 100000; //генератор псевдослучайных чисел
  srand(seed); //задаём случайное семя для генератора встроенного в С++
  int randomNum = rand(); //получаем случайное число
  return (randomNum % diesize) + 1; //возвращаем значение кубика
}

int main() { //основная функция
  int diesize,
      count; //вводим целочисленные переменные количества граней и кубов
  do {
    int result = 0; //Обнуляем и вводим переменную с результатом
    std::cout << "\nВведите количество граней кубика или 0 для выхода\n";
    std::cin >> diesize; //получаем значение количества граней
    if (diesize == 0) //если количество граней равно 0
      return 0; //вернуть 0 из основной функции выйти из программы
    std::cout << "Введите количество кубиков\n";
    std::cin >> count; //получаем количество кубиков
    std::cout << "\n";
    for (int i = 1; i <= count; i++) { // i=1, пока i<=колиства кубиков, i+1
      int die =
          diethrow(diesize); //кубик равен функция кинуть кубик(размер кубика)
      result += die;         //результат + кубик
      std::cout << "Выпало в " << i << " раз " << die << "\n";
    }
    std::cout << "\nВ сумме выпало " << result << "\n" << std::endl;

  } while (diesize != 0); //Выполнять пока количество граней не равно 0
  return 0; //вернуть 0 из основной функции выйти из программы
}